# Belman-exam

./: .env  .gitIgnore  README.md  pom.xml  runPom.xml
src/main/java/: module-info.java
src/main/java/dk/easv/belmanexam/: HelloController.java  Main.java  hashprint.java
src/main/java/dk/easv/belmanexam/auth/: AuthService.java  UserSession.java
src/main/java/dk/easv/belmanexam/be/: Customer.java  Document.java  Order.java  Photo.java  PhotoDocumentation.java  User.java
src/main/java/dk/easv/belmanexam/bll/: PhotoDocumentationService.java  RoleType.java  Status.java
src/main/java/dk/easv/belmanexam/bll/factories/: RepositoryService.java  RepositoryServiceFactory.java
src/main/java/dk/easv/belmanexam/bll/implementations/: OrderManagementServiceImpl.java  PhotoDocumentationServiceImpl.java
src/main/java/dk/easv/belmanexam/bll/interfaces/: OrderManagementService.java  OrderService.java  PhotoDocumentationManagementService.java  PhotoDocumentationService.java  UserManagementService.java  UserService.java
src/main/java/dk/easv/belmanexam/bll/utils/: RoleType.java  Status.java
src/main/java/dk/easv/belmanexam/dal/: BaseRepository.java  GoogleDriveManager.java
src/main/java/dk/easv/belmanexam/dal/implementations/: OrderRepositoryImpl.java  PhotoDocumentationRepositoryImpl.java  UserRepositoryImpl.java
src/main/java/dk/easv/belmanexam/dal/repositories/: BaseRepository.java  OrderRepository.java  PhotoDocumentationRepository.java  UserRepository.java
src/main/java/dk/easv/belmanexam/entities/: Customer.java  Log.java  Order.java  Photo.java  PhotoDocumentation.java  User.java
src/main/java/dk/easv/belmanexam/exceptions/: PhotoException.java  ViewException.java
src/main/java/dk/easv/belmanexam/gui/: HelloController.java
src/main/java/dk/easv/belmanexam/gui/controllers/components/: HeaderComponentController.java
src/main/java/dk/easv/belmanexam/gui/controllers/dashboards/: LogsController.java  UsersController.java
src/main/java/dk/easv/belmanexam/model/: Customer.java  Log.java  Order.java  Photo.java  PhotoDocumentation.java  User.java  UserModel.java
src/main/java/dk/easv/belmanexam/repositories/implementations/: OrderRepositoryImpl.java  PhotoDocumentationRepositoryImpl.java  UserRepositoryImpl.java
src/main/java/dk/easv/belmanexam/repositories/interfaces/: BaseRepository.java  OrderRepository.java  PhotoDocumentationRepository.java  UserRepository.java
src/main/java/dk/easv/belmanexam/repositories/utils/: DBConnection.java  GoogleDriveManager.java  QueryBuilder.java
src/main/java/dk/easv/belmanexam/repositories/utils/mappers/: BaseMapper.java  LogMapper.java  PhotoDocumentationMapper.java  PhotoMapper.java  UserMapper.java
src/main/java/dk/easv/belmanexam/services/: EmailSenderService.java
src/main/java/dk/easv/belmanexam/services/factories/: RepositoryService.java  RepositoryServiceFactory.java
src/main/java/dk/easv/belmanexam/services/implementations/: OrderManagementServiceImpl.java  PhotoDocumentationServiceImpl.java  UserManagementServiceImpl.java
src/main/java/dk/easv/belmanexam/services/interfaces/: OrderManagementService.java  PhotoDocumentationManagementService.java  UserManagementService.java
src/main/java/dk/easv/belmanexam/services/utils/: ActionType.java  ApiClient.java  RoleType.java  Status.java
src/main/java/dk/easv/belmanexam/ui/: CameraController.java  FXMLManager.java  FXMLPath.java  SceneManager.java  StageManager.java  ViewManager.java
src/main/java/dk/easv/belmanexam/ui/controllers/admin/: AdminMenuComponent.java
src/main/java/dk/easv/belmanexam/ui/controllers/components/: AdminMenuComponent.java  DocumentationListComponent.java  HeaderComponentController.java  LogComponentController.java  OrderListComponent.java  PersonalDocumentationComponent.java  PhotoInputComponentController.java  PhotoOutputComponentController.java  UserCardComponentController.java  WeldListComponent.java
src/main/java/dk/easv/belmanexam/ui/controllers/dashboards/: ApproveDocumentationDashboardController.java  DocumentationDashboardController.java  LogsController.java  LogsDashboardController.java  NewDocumentationDashboardController.java  OrdersDashboardController.java  UsersController.java  UsersDashboardController.java
src/main/java/dk/easv/belmanexam/ui/controllers/main/: AdminViewController.java  LoginViewController.java  MainWindowController.java  OperatorViewController.java  QAViewController.java  QualityAssuranceController.java  ViewController.java
src/main/java/dk/easv/belmanexam/ui/models/: LogListModel.java  OrderListModel.java  OrderModel.java  PhotoDocumentationListModel.java  PhotoDocumentationModel.java  UserListModel.java  UserModel.java
src/main/java/dk/easv/belmanexam/utils/: Env.java  ImageConverter.java  JPAUtil.java  PDFGenerator.java  PasswordHasher.java  PdfFile.java
src/main/resources/dk/easv/belmanexam/: hello-view.fxml
src/main/resources/dk/easv/belmanexam/fxml/components/: admin-menu.fxml  documentation-list-component.fxml  header-component.fxml  header.fxml  log-component.fxml  order-list-component.fxml  personal-documentation-component.fxml  photo-input-component.fxml  photo-output-component.fxml  user-card-component.fxml  weld-list-component.fxml
src/main/resources/dk/easv/belmanexam/fxml/dashboards/: Logs.fxml  approve-documentation.fxml  documentations-dashboard.fxml  list-of-documentations.fxml  login-view.fxml  logs-dashboard.fxml  new-documentation-dashboard.fxml  orders-dashboard.fxml  users-dashboard.fxml
src/main/resources/dk/easv/belmanexam/fxml/main/: Logs.fxml  admin-view.fxml  login-view.fxml  main-window.fxml  operator-view.fxml  quality-assurance-view.fxml
src/main/resources/dk/easv/belmanexam/styles/: documentation.css  header.css  image-input.css  login.css  main.css  order.css  popup.css  user-card.css  weld.css
src/main/resources/dk/easv/belmanexam/views/: approve-documentation.fxml  list-of-documentations.fxml  login-view.fxml  new-documentation.fxml
src/test/java/services/: PhotoDocumentationServiceTest.java  UserManagementServiceTest.java
(+42 files in other folders)
