DB_URL="jdbc:sqlserver://10.176.111.34:1433;databaseName=ticket_refactor;encrypt=true;trustServerCertificate=true"
DB_USER=CSe2024b_e_10
DB_PASSWORD=CSe2024bE10!24
GOOGLE_DRIVE_API_KEY = AIzaSyB9ywhAZKnFbgIKRlGdsd2DuN2WglCYjQQ
CLIENT_ID = 867424902249-mcsht801op20nlrqj7r09a8drk5vvl9r.apps.googleusercontent.com
CLIENT_SECRET = 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
FROM_EMAIL = ticketmanagerpaki@gmail.com


API_KEY = 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