<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.VBox?>

<VBox alignment="CENTER" stylesheets="@../../styles/main.css" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="dk.easv.belmanexam.ui.controllers.admin.AdminMenuComponent">
   <children>
      <Button mnemonicParsing="false" onAction="#switchToUsers" prefHeight="45.0" prefWidth="150.0" styleClass="disabled-menu-button" text="Users">
         <VBox.margin>
            <Insets bottom="40.0" />
         </VBox.margin></Button>
      <Button mnemonicParsing="false" onAction="#switchToLogs" prefHeight="45.0" prefWidth="150.0" text="Logs">
         <VBox.margin>
            <Insets bottom="50.0" />
         </VBox.margin>
         <styleClass>
            <String fx:value="green-button" />
            <String fx:value="active-menu-button" />
         </styleClass></Button>
   </children>
   <padding>
      <Insets left="50.0" right="50.0" />
   </padding>
</VBox>
