<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.text.Font?>

<HBox alignment="CENTER_LEFT" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="105.0" prefWidth="1280.0" styleClass="bgc" stylesheets="@../../styles/header.css" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="dk.easv.belmanexam.ui.controllers.components.HeaderComponentController">
   <children>
      <Label fx:id="usernameLabel" text="Jake (#123233)">
         <font>
            <Font name="Helvetica" size="37.0" />
         </font>
         <HBox.margin>
            <Insets left="66.0" />
         </HBox.margin>
      </Label>
      <HBox alignment="CENTER" maxHeight="55.0" maxWidth="180.0" onMouseClicked="#onClickLogout" prefHeight="55.0" prefWidth="150.0" styleClass="logout-button">
         <children>
            <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../images/logout-icon.png" />
               </image>
            </ImageView>
         </children>
         <HBox.margin>
            <Insets left="730.0" />
         </HBox.margin>
         <effect>
            <DropShadow offsetX="-3.0" offsetY="5.0">
               <color>
                  <Color red="0.3400000035762787" green="0.3400000035762787" blue="0.3400000035762787" opacity="0.39743590354919434" />
               </color></DropShadow>
         </effect>
         <padding>
            <Insets left="20.0" right="20.0" />
         </padding>
      </HBox>
   </children>
</HBox>
