<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="600.0" prefWidth="1280.0" styleClass="bgc" stylesheets="@../styles/main.css" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="dk.easv.belmanexam.views.NewDocumentation">
   <children>
      <Label alignment="CENTER_RIGHT" layoutY="40.0" prefHeight="49.0" prefWidth="364.0" text="Approve documentation">
         <padding>
            <Insets bottom="10.0" right="20.0" top="10.0" />
         </padding>
         <font>
            <Font size="23.0" />
         </font>
         <styleClass>
            <String fx:value="basic-button" />
            <String fx:value="left-side-button" />
         </styleClass>
      </Label>
      <ScrollPane hbarPolicy="NEVER" layoutX="100.0" layoutY="157.0" prefHeight="398.0" prefWidth="587.0" styleClass="radius">
         <content>
            <FlowPane prefHeight="200.0" prefWidth="200.0" styleClass="radius" />
         </content>
      </ScrollPane>
      <VBox layoutX="746.0" layoutY="158.0" prefHeight="400.0" prefWidth="300.0" spacing="75.0">
         <children>
            <VBox prefHeight="94.0" prefWidth="304.0">
               <children>
                  <Label prefHeight="46.0" prefWidth="421.0" style="-fx-background-radius: 13 13 0 0;" styleClass="light-blue-label" text="Order number" />
                  <Label prefHeight="48.0" prefWidth="416.0" styleClass="order-number-label" />
               </children>
            </VBox>
            <VBox prefHeight="237.0" prefWidth="304.0">
               <children>
                  <Label prefHeight="46.0" prefWidth="421.0" style="-fx-background-radius: 13 13 0 0;" styleClass="light-blue-label" text="Message" />
                  <Label prefHeight="190.0" prefWidth="304.0" styleClass="order-number-label" />
               </children>
            </VBox>
         </children>
      </VBox>
      <StackPane layoutX="1140.0" layoutY="250.0" prefHeight="0.0" prefWidth="0.0">
         <children>
            <ImageView fitHeight="48.0" fitWidth="48.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/approve-icon.png" />
               </image>
            </ImageView>
         </children>
         <styleClass>
            <String fx:value="green-button" />
            <String fx:value="approve-button" />
            <String fx:value="right-side-button" />
            <String fx:value="shadow" />
         </styleClass>
      </StackPane>
      <StackPane layoutX="1140.0" layoutY="350.0" minHeight="0.0" prefHeight="0.0" prefWidth="0.0">
         <children>
            <ImageView fitHeight="48.0" fitWidth="48.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/reject-image.png" />
               </image>
            </ImageView>
         </children>
         <styleClass>
            <String fx:value="red-button" />
            <String fx:value="approve-button" />
            <String fx:value="right-side-button" />
            <String fx:value="shadow" />
         </styleClass>
      </StackPane>
   </children>
</AnchorPane>
