<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="600.0" prefWidth="1280.0" stylesheets="@../../../styles/main.css" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="dk.easv.belmanexam.ui.controllers.admin.dashboards.LogsDashboardController">
   <children>
      <HBox alignment="CENTER_LEFT" layoutY="30.0" prefHeight="49.0" prefWidth="1266.0" spacing="518.0" styleClass="radius" stylesheets="@../../../styles/search-bar.css">
         <children>
            <Label alignment="CENTER_RIGHT" prefHeight="49.0" prefWidth="330.0" text="Logs">
               <padding>
                  <Insets bottom="10.0" right="20.0" top="10.0" />
               </padding>
               <font>
                  <Font size="23.0" />
               </font>
               <styleClass>
                  <String fx:value="left-side-header" />
                  <String fx:value="header-title" />
               </styleClass>
               <HBox.margin>
                  <Insets />
               </HBox.margin>
            </Label>
            <HBox prefHeight="49.0">
               <children>
                  <TextField alignment="CENTER" prefHeight="49.0" prefWidth="249.0" promptText="Search log" stylesheets="@../../../styles/search-bar.css">
                     <font>
                        <Font name="Arial" size="18.0" />
                     </font>
                  </TextField>
                  <StackPane prefHeight="49.0" prefWidth="49.0">
                     <children>
                        <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../images/loop-icon.png" />
                           </image>
                        </ImageView>
                     </children>
                     <styleClass>
                        <String fx:value="green-button" />
                        <String fx:value="loop-icon-container" />
                     </styleClass>
                  </StackPane>
               </children>
            </HBox>
         </children>
      </HBox>
      <VBox layoutX="183.0" layoutY="152.0" prefHeight="424.0" prefWidth="960.0" spacing="25.0">
         <children>
            <HBox alignment="CENTER_LEFT" prefHeight="50.0" prefWidth="960.0" style="-fx-border-color: #777; -fx-border-radius: 13;">
               <children>
                  <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="44.0" prefWidth="237.0" style="-fx-font-weight: bold;" text="Action" />
                  <Separator orientation="VERTICAL" prefHeight="200.0" />
                  <Label alignment="CENTER" prefHeight="44.0" prefWidth="325.0" style="-fx-font-weight: bold;" text="Full name">
                     <padding>
                        <Insets left="5.0" right="5.0" />
                     </padding>
                  </Label>
                  <Separator orientation="VERTICAL" prefHeight="200.0" />
                  <Label alignment="CENTER" prefHeight="25.0" prefWidth="286.0" style="-fx-font-weight: bold;" text="Order number" />
                  <Separator orientation="VERTICAL" prefHeight="200.0" />
                  <Label alignment="CENTER" prefHeight="46.0" prefWidth="294.0" style="-fx-font-weight: bold;" text="Date" textAlignment="CENTER" />
               </children>
               <styleClass>
                  <String fx:value="light-bgc" />
                  <String fx:value="radius" />
               </styleClass>
            </HBox>
            <ScrollPane hbarPolicy="NEVER" prefHeight="350.0" prefWidth="940.0" style="-fx-border-color: gray;" styleClass="custom-scroll-pane">
               <content>
                  <FlowPane fx:id="flowPaneLogsContainer" hgap="15.0" prefHeight="347.0" prefWidth="893.0" vgap="15.0">
                     <padding>
                        <Insets top="10.0" />
                     </padding>
                  </FlowPane>
               </content>
            </ScrollPane>
         </children>
      </VBox>
   </children>
</AnchorPane>
