<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.text.Font?>


<VBox styleClass="bgc" stylesheets="@../../../styles/main.css" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="dk.easv.belmanexam.ui.controllers.dashboards.admin.UsersDashboardController">
   <children>
      <HBox alignment="CENTER_LEFT" prefHeight="49.0" styleClass="radius" stylesheets="@../../../styles/search-bar.css">
         <children>
            <Label alignment="CENTER_RIGHT" prefHeight="49.0" prefWidth="270.0" text="Users">
               <font>
                  <Font size="23.0" />
               </font>
               <styleClass>
                  <String fx:value="left-side-header" />
                  <String fx:value="header-title" />
               </styleClass>
               <HBox.margin>
                  <Insets right="235.0" />
               </HBox.margin>
            </Label>
            <Button mnemonicParsing="false" onAction="#switchToNewUser" prefHeight="45.0" prefWidth="175.0" styleClass="green-button" text="Add new user">
               <effect>
                  <DropShadow height="11.37" offsetX="-3.0" offsetY="5.0" radius="5.3825" width="12.16">
                     <color>
                        <Color red="0.46000000834465027" green="0.46000000834465027" blue="0.46000000834465027" opacity="0.4029914438724518" />
                     </color>
                  </DropShadow>
               </effect>
               <HBox.margin>
                  <Insets right="50.0" />
               </HBox.margin>
            </Button>
            <HBox>
               <children>
                  <TextField alignment="CENTER" prefHeight="49.0" prefWidth="249.0" promptText="Search user" stylesheets="@../../../styles/search-bar.css">
                     <font>
                        <Font name="Arial" size="18.0" />
                     </font>
                  </TextField>
                  <StackPane prefHeight="49.0" prefWidth="49.0" styleClass="loop-icon-container">
                     <children>
                        <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../images/loop-icon.png" />
                           </image>
                        </ImageView>
                     </children>
                  </StackPane>
               </children>
            </HBox>
         </children>
      </HBox>
      <TableView prefHeight="450.0" prefWidth="980.0" style="-fx-border-radius: 9; -fx-background-radius: 11;">
        <columns>
          <TableColumn prefWidth="137.0" text="Full name" />
            <TableColumn prefWidth="137.0" text="Role" />
            <TableColumn prefWidth="137.0" text="Email" />
            <TableColumn prefWidth="195.0" text="Phone number" />
        </columns>
         <VBox.margin>
            <Insets left="65.0" top="50.0" />
         </VBox.margin>
      </TableView>
   </children>
   <padding>
      <Insets top="30.0" />
   </padding>
</VBox>
